DP_WPF_MVVM_LoginReg_20190128/ViewDialogWindow/CustomMessageBoxView.xaml

<Controls:MetroWindow x:Class="DP_WPF_MVVM_LoginReg_20190128.ViewDialogWindow.CustomMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP_WPF_MVVM_LoginReg_20190128.ViewDialogWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="141.4" Width="418.4"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight"
        MinWidth="300"
        MinHeight="100"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize">
    <!--<Window.DataContext>
        <local:CustomMessageBoxView>
        </local:CustomMessageBoxView>
    </Window.DataContext>-->
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="txtQuestion" Text="{Binding TextMessage}" Margin="37,10,34.6,10.2" Grid.ColumnSpan="2" MinWidth="250"/>
        <Button Content="_Cancel" IsCancel="True"  Margin="76.2,14.8,34.6,10.4" x:Name="btnCancel" RenderTransformOrigin="0.5,0.5" Grid.Row="1" MinWidth="60" Grid.Column="1" />
        <Button Content="_Ok" IsDefault="True" Click="Accept_Click" Margin="37,14.8,74.8,10.4" x:Name="btnOk" RenderTransformOrigin="0.555,0.621" Grid.Row="1" MinWidth="60" />

    </Grid>
</Controls:MetroWindow>
