DP_WPF_MVVM_LoginReg_20190128/View/CreateTestView.xaml

<Controls:MetroWindow x:Class="DP_WPF_MVVM_LoginReg_20190128.View.CreateTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP_WPF_MVVM_LoginReg_20190128.View"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="CreateTestView"  Height="665.916" Width="936.215"
        DataContext="{Binding Source={StaticResource mainViewModelLocator} ,  Path=CreateTestViewModel}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="633*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="421*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1" Margin="0.8,18.8,14.6,10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="436*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="202*" />
            </Grid.RowDefinitions>
            <TabControl x:Name="tabControl" Margin="0,0,16,-1"  Grid.Row="2" Height="194" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="591"
                            SelectedItem="{Binding TabControl}">
                <TabItem Header="One correct answer" >
                    <Grid  Margin="0,-1,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="37*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="47*"/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="rdBtnAnswer1" GroupName="OneAnswer" Content="Variant 1" Command="{Binding AddTrueAnswerRadioButtonCommand}" CommandParameter="{Binding ElementName=rdBtnAnswer1, Path=Content}"  IsChecked="{Binding CorrectAnswer, Converter={StaticResource localRadioButtonCheckedConverter},ConverterParameter='Variant 1'}"
                                     Margin="18,10,0,0"  HorizontalAlignment="Left" Width="82" Height="18" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rdBtnAnswer2" GroupName="OneAnswer" Content="Variant 2"  Command="{Binding AddTrueAnswerRadioButtonCommand}" CommandParameter="{Binding ElementName=rdBtnAnswer2, Path=Content}" IsChecked="{Binding CorrectAnswer, Converter={StaticResource localRadioButtonCheckedConverter},ConverterParameter='Variant 2'}"
                                     Margin="18,10.2,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Grid.Row="1"/>
                        <RadioButton x:Name="rdBtnAnswer3" GroupName="OneAnswer" Content="Variant 3" Command="{Binding AddTrueAnswerRadioButtonCommand}" CommandParameter="{Binding ElementName=rdBtnAnswer3, Path=Content}" IsChecked="{Binding CorrectAnswer, Converter={StaticResource localRadioButtonCheckedConverter},ConverterParameter='Variant 3'}"
                                     Margin="18,10,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Grid.Row="2"/>
                        <RadioButton x:Name="rdBtnAnswer4" GroupName="OneAnswer" Content="Variant 4" Command="{Binding AddTrueAnswerRadioButtonCommand}" CommandParameter="{Binding ElementName=rdBtnAnswer4, Path=Content}"  IsChecked="{Binding CorrectAnswer, Converter={StaticResource localRadioButtonCheckedConverter},ConverterParameter='Variant 4'}"
                                     Margin="18,9.6,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Grid.Row="3" RenderTransformOrigin="0.413,3.579"/>
                        <TextBox x:Name="textBoxAnswer1" Height="26" Margin="11,8,0,0" Text="{Binding QuestionAnswerOne,Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="451" VerticalAlignment="Top" Grid.Column="1" />
                        <TextBox x:Name="textBoxAnswer2" Height="26" Margin="11,6.2,0,0" Text="{Binding QuestionAnswerTwo,Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="451" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                        <TextBox x:Name="textBoxAnswer3" Height="26" Margin="11,10,0,0" Text="{Binding QuestionAnswerThree,Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="451" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
                        <TextBox x:Name="textBoxAnswer4" Height="26" Margin="11,9.6,0,0" Text="{Binding QuestionAnswerFour,Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="451" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
                    </Grid>
                </TabItem>

            </TabControl>

            <TextBox x:Name="tbxQ" Margin="0,0,15,30" TextWrapping="Wrap" Text="{Binding SelectedQuestion.QuestionText}" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Right" Width="398" Height="78" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
            <Label x:Name="label"  Margin="0,0,301,34" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="112">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text >
                            <Binding StringFormat="Question {0}" Path="SelectedQuestionIndex" Converter="{StaticResource localAddOneConverter}" />
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <Button x:Name="btnRewrite" Content="Rewrite" Command="{Binding EditQuestionCommand}" Margin="0,0,31.2,30.4"  Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="btnCreateQuestion" Content="Создать вопрос" Margin="0,0,31,9" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Right" Width="135" Height="25" VerticalAlignment="Bottom" Grid.Column="1"/>


        </Grid>
        <Grid x:Name="gridList" HorizontalAlignment="Left" Height="355" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="286"  Grid.Row="1"  Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
            <Button x:Name="btnAddNewQuestion" Content="Add A New Question" Command="{Binding CreateQuestionCommand}" HorizontalAlignment="Left" Height="22" Margin="11,260,0,0" VerticalAlignment="Top" Width="251" />
            <Button x:Name="buttonUpQuestion" Content="UP" Command="{Binding MoveUPCommand}" HorizontalAlignment="Left" Height="22" Margin="11,290,0,0" VerticalAlignment="Top" Width="113" />
            <Button x:Name="buttonDownQuestion" Content="DOWN" Command="{Binding MoveDownCommand}" Height="22" Margin="129,290,24,0" VerticalAlignment="Top" />
            <Button x:Name="buttonDeleteQuestion" Content="Delete The Question" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Height="23" Margin="11,320,0,0" VerticalAlignment="Top" Width="251" />
            <ListBox x:Name="listBoxQuestions" Margin="11,10,24,112"  ItemsSource="{Binding Questions}" SelectedItem="{Binding SelectedQuestion}" SelectedIndex="{Binding SelectedQuestionIndex}" BorderBrush="#FFCCCCCC"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{1},{0}">
                                        <Binding Path="QuestionText"></Binding>
                                        <Binding Path="Id"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid  x:Name="GridText" Margin="10,24,-0.4,8.2" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="89*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="364*"/>
                <ColumnDefinition Width="417*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtBxEmail" Margin="10,0.8,22.8,0.4" TextWrapping="Wrap"  Text="{Binding TestAuthorMail}" Grid.Row="2" />
            <TextBox x:Name="txtBxAutor" Margin="10,2.8,0,0" TextWrapping="Wrap" Text="{Binding TestAuthor}" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="332" Grid.Row="1"/>
            <TextBox x:Name="txtBxDescription" Margin="10.2,9.8,99.4,40.2" TextWrapping="Wrap" Text="{Binding TestDescription}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>
            <TextBox x:Name="txtBxName" Margin="10.2,0,19.4,5.2" TextWrapping="Wrap" Text="{Binding TestName}" Grid.Column="1"/>
            <TextBox x:Name="txtBxTheme" Margin="10,0,22.8,5.2" TextWrapping="Wrap" Text="{Binding TestTheme}"/>
            <Button Content="Create test" Command="{Binding CreateTestCommand}" Margin="33.6,10,0,0" RenderTransformOrigin="0.956,-1.253" Grid.Column="2" HorizontalAlignment="Left" Width="76" Height="62" VerticalAlignment="Top" Grid.RowSpan="3" />
            <dotNetKitControls:AutoCompleteComboBox
                SelectedValuePath="ID"
                TextSearch.TextPath="CategoryName"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedItemComboBox}"
                SelectedValue="{Binding SelectedValueComboBox}" 
                Margin="147,9.6,0,0" Grid.Row="3"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{1} {0}">
                                    <Binding Path="CategoryName" />
                                    <Binding Path="IDCategory" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </dotNetKitControls:AutoCompleteComboBox>
            <Button Command="{Binding SelectionGroupsForTestCommand}" Content="GroupSelection" HorizontalAlignment="Left" Height="35" Margin="192,42.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="150"/>
            <TextBox HorizontalAlignment="Left" Height="35" Margin="10,42.6,0,0" Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding SelectedGroups}" VerticalAlignment="Top" Width="177"/>
            <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,9.6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Selected Category" TextAlignment="Center"  VerticalAlignment="Top" Width="132"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
