DP_WPF_MVVM_LoginReg_20190128/View/CreateCategoryView.xaml

<Controls:MetroWindow x:Class="DP_WPF_MVVM_LoginReg_20190128.View.CreateCategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP_WPF_MVVM_LoginReg_20190128.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="CreateCategoryView" Height="145.8" Width="425.6"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight"
        MinWidth="300"
        MinHeight="100"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        DataContext="{Binding Source={StaticResource mainViewModelLocator} ,  Path=CreateCategoryViewModel}"
        >
    <Grid Margin="0,0,3.4,1.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="330*"/>
        </Grid.ColumnDefinitions>
        <Button Content="{Binding ContentButtonAccept}" Command="{Binding CmdCreateNewCategory}" HorizontalAlignment="Left" Height="25" Margin="28,5.6,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button Content="Cancel" Command="{Binding CmdCancel}" HorizontalAlignment="Left" Height="25" Margin="9.6,5.6,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.508,0.423"/>
        <TextBox Margin="9.6,13,26,30.4" TextWrapping="Wrap"  Grid.Column="1"  Text="{Binding NameCategory, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Name new category" Margin="0,12,5.4,33.4"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="48" Margin="106.6,57,0,0" VerticalAlignment="Top" Width="161" Grid.Column="1" Grid.RowSpan="2"/>

    </Grid>
</Controls:MetroWindow>
