DP_WPF_MVVM_LoginReg_20190128/View/GroupsOverviewView.xaml

<Controls:MetroWindow x:Class="DP_WPF_MVVM_LoginReg_20190128.View.GroupsOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP_WPF_MVVM_LoginReg_20190128.View"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Groups Overview View" Height="566.4" Width="342.4" MinHeight="553.6" MinWidth="342.4"
        DataContext="{Binding Source={StaticResource mainViewModelLocator} ,  Path=GroupsOverviewViewModel}"
        >
    <Grid Margin="0,0,4,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Expander Header="New Group" IsExpanded="True" Margin="12,10.2,10,0.2" Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" FontWeight="DemiBold"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding NewGroup, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,5" Content="Add" Command="{Binding CmdAddNewGroup}" MinWidth="60" HorizontalAlignment="Center"/>
            </Grid>
        </Expander>
        <ListView Margin="12,11.4,10,11.2" MinHeight="200" Grid.Row="1" ItemsSource="{Binding AllStaff}" SelectedItem="{Binding SelectedGroup}" BorderBrush="#CC119EDA" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=GroupName}" Header="GroupName"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="12,1,10,102.2" Grid.Row="3" MinHeight="116"  MinWidth="310"  VerticalAlignment="Stretch" Grid.RowSpan="2">
            <Button Content="Change Group" Command="{Binding CmdChangeGroup}" HorizontalAlignment="Left" Margin="165,103,0,0" VerticalAlignment="Top" Width="135"/>
            <Button Content="Delete Group" Command="{Binding CmdDeleteGroup}" Margin="10,105,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86"/>
            <GroupBox Header="Selected group" Padding="5" Margin="10,4,0,0" HorizontalAlignment="Left" Width="271" Height="94" VerticalAlignment="Top">
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Width="251" Height="56" VerticalAlignment="Top">
                    <TextBlock Text="Group name" FontWeight="DemiBold" Margin="0,0,-0.8,0" />
                    <TextBox Margin="2" TextWrapping="Wrap" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}" Width="233" Height="33" />
                </WrapPanel>
            </GroupBox>
        </Grid>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" Height="26" Margin="141,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,5,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="21" Width="63"/>
    </Grid>
</Controls:MetroWindow>
