DP_WPF_MVVM_LoginReg_20190128/View/PassingTheTestView.xaml

<Controls:MetroWindow x:Class="DP_WPF_MVVM_LoginReg_20190128.View.PassingTheTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP_WPF_MVVM_LoginReg_20190128.View"
        xmlns:viewmodel="clr-namespace:DP_WPF_MVVM_LoginReg_20190128.ViewModel"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="PassingTheTestView" Height="450" Width="800"
        
        >
    <!--DataContext="{Binding Source={StaticResource mainViewModelLocator} ,  Path=PassingTheTestViewModel}"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="670*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Button Content="Start Test" Command="{Binding AddCommand}" HorizontalAlignment="Left"  
VerticalAlignment="Top" Width="103" Margin="10,10,0,0" RenderTransformOrigin="0.565,2.052" Grid.Row="1" Height="38"/>
        <ScrollViewer Margin="10,10,9.6,20.8" Background="White" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2"   >
            <ContentControl IsEnabled="{Binding IsNable}">
                <StackPanel Name="stkpnlDynamicControls" Margin="31,80,38,69"></StackPanel>
            </ContentControl>
        </ScrollViewer>
        <Button Content="EndTest" Command="{Binding CmdEnd}" Grid.Column="1" HorizontalAlignment="Left" Margin="451.8,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="38"/>
    </Grid>
</Controls:MetroWindow>
