DP_WPF_MVVM_LoginReg_20190128/View/TestStatisticBrowserView.xaml

<Controls:MetroWindow x:Class="DP_WPF_MVVM_LoginReg_20190128.View.TestStatisticBrowserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP_WPF_MVVM_LoginReg_20190128.View"
        xmlns:pageableDataGrid="clr-namespace:DP_WPF_MVVM_LoginReg_20190128.PageableDataGrid"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="A Pageable and Sortable DataGrid" Height="670" Width="525"
        DataContext="{Binding Source={StaticResource mainViewModelLocator} ,  Path=TestStatisticBrowserViewModel}"
        Background="White"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <pageableDataGrid:SortableDataGrid Grid.Row="0" ItemsSource="{Binding TestResults.}" 
                        AutoGenerateColumns="False" FullItemsSource="{Binding TestResults}"
                        CanUserAddRows="false" Background="White" IsReadOnly="True">
            <pageableDataGrid:SortableDataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StatsID}" Header="ID" Width="Auto" FontFamily="Times New Roman" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding StatsTestName}" Header="TestName" Width="Auto" FontFamily="Times New Roman" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding StatsTestCategory}" Header="TestCategory" Width="Auto" FontFamily="Times New Roman" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding StatsResultTest}" Header="ResultTest" Width="Auto" FontFamily="Times New Roman" FontSize="14">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding StatsResultTest, Converter={StaticResource localValueColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding UserName}" Header="UserName" Width="Auto" FontFamily="Times New Roman" FontSize="14"/>
                <DataGridTextColumn Binding="{Binding GroupName}" Header="GroupName" Width="Auto" FontFamily="Times New Roman" FontSize="14"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" ToolTip="Remove Item" Width="70" Margin="2,2,2,2"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.RemoveItemCommand}" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </pageableDataGrid:SortableDataGrid.Columns>
        </pageableDataGrid:SortableDataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,15,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="5,0,5,0" Text="Entries Per Page:" TextAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding EntriesPerPageList}" SelectedItem="{Binding TestResults.PageSize}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,15,0,10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Previous" ToolTip="Previous Page" Width="70" Command="{Binding GoToPreviousPageCommand}"/>
            <TextBlock Margin="5,0,5,0" FontWeight="Bold" FontSize="13" TextAlignment="Center" VerticalAlignment="Center">
                <Run Text="{Binding TestResults.CurrentPageNumber, Mode=OneWay}" />
                <Run Text=" of "/>
                <Run Text="{Binding TestResults.TotalPagesNumber, Mode=OneWay}"/>
            </TextBlock>
            <Button Content="Next" ToolTip="Next Page" Width="70" Command="{Binding GoToNextPageCommand}"/>
        </StackPanel>
        <Expander Grid.Row="3" Header="Excel Report" IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dotNetKitControls:AutoCompleteComboBox
                SelectedValuePath="ID"
                TextSearch.TextPath="GroupName"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding GroupResultsListToExcel}"
                SelectedItem="{Binding SelectedItemComboBox}"
                SelectedValue="{Binding SelectedValueComboBox}" 
                Margin="10.4,0,284.2,0.4"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" RenderTransformOrigin="2.22,2.069" Grid.Column="2" 
                >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{1} {0}">
                                        <Binding Path="GroupName" />
                                        <Binding Path="ID" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </dotNetKitControls:AutoCompleteComboBox>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Select Group" FontWeight="DemiBold"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="File Save Path " FontWeight="DemiBold"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="C:\Users\@UserName@\MyDocument\ClosedXML\@Group@\@TestName@" IsReadOnly="True"/>

                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,5" Content="Create File" Command="{Binding PrintToExcelCommand}" MinWidth="60" HorizontalAlignment="Center"/>
            </Grid>
        </Expander>

    </Grid>
</Controls:MetroWindow>
