DP_WPF_MVVM_LoginReg_20190128/View/TestBrowserView.xaml

<Controls:MetroWindow x:Class="DP_WPF_MVVM_LoginReg_20190128.View.TestBrowserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP_WPF_MVVM_LoginReg_20190128.View"
        xmlns:viewmodel="clr-namespace:DP_WPF_MVVM_LoginReg_20190128.ViewModel"
        xmlns:e="clr-namespace:DP_WPF_MVVM_LoginReg_20190128.Extensions"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="TestBrowserView" Height="459" Width="790.1"
        DataContext="{Binding Source={StaticResource mainViewModelLocator} ,  Path=TestBrowserViewModel}"
        Visibility="{Binding DeleteThisForWorkIsVisible, Mode=TwoWay , Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <e:TreeViewEx x:Name="MainTreeView" 
                  HorizontalAlignment="Stretch" 
                  Margin="10,5.8,9.2,21.6" 
                  VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Сategories, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedItemTreeView}" Grid.Row="1" BorderBrush="#CC119EDA">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Tests, Mode=TwoWay}" >
                    <Label Content="{Binding CategoryName}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Tests, Mode=TwoWay}">
                            <Label Content="{Binding TestName}"/>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </e:TreeViewEx>

        <Grid Margin="18.8,10,23,9.6" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="198*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Star Test" 
                    Margin="10,9.6"
                    Command="{Binding CmdOpenWindowStartTest}" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Button Content="Edit Test" 
                    Margin="56,2.8,10,1.6"
                    Visibility="{Binding IsVisibleAdminControls}"
                    Command="{Binding CmdOpenWindowEditTest}" Grid.Column="1" Grid.Row="4"/>
            <Button Content="Delete Test" 
                    Margin="56,6.2,10,10.2"
                    Visibility="{Binding IsVisibleAdminControls}"
                    Command="{Binding CmdDeleteTest}" Grid.Column="1" Grid.Row="3"/>
            <Button Content="Add Category" 
                    Margin="10,6.2,10,10.2"
                    Visibility="{Binding IsVisibleAdminControls}"
                    Command="{Binding CmdAddCategory}" Grid.Row="3"/>
            <Button Content="Edit Category" 
                    Margin="10,1.8,10,1.6"
                    Visibility="{Binding IsVisibleAdminControls}"
                    Command="{Binding CmdEditCategory}" Grid.Row="4"/>
            <Button Content="Delete Category" 
                    Margin="10,2.4,10,4.6"
                    Visibility="{Binding IsVisibleAdminControls}"
                    Command="{Binding CmdDeleteCategory}" Grid.Row="5"/>
            <Button Content="Create New Test" 
                    Margin="56,3.4,10,3.6"
                    Visibility="{Binding IsVisibleAdminControls}"
                    Command="{Binding CmdOpenWindowCreateTest}" Grid.Column="1" Grid.Row="5"/>
            <Button Content="Watch Statistic Selected Test" 
                    Margin="10,10.4,10,4.8"
                    Command="{Binding CmdOpenWindowWatchStat}" Grid.ColumnSpan="2" Grid.Row="2"/>
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="8,8,3,3" Margin="10,50,10,6.4" Grid.ColumnSpan="2">
                <TextBlock Margin="9.2,9.2,8.4,8.6" TextWrapping="Wrap" Text="{Binding SelectedTest.TestDescription}"/>
            </Border>
        </Grid>
        <Grid Margin="0,0,9.2,0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <dotNetKitControls:AutoCompleteComboBox
                SelectedValuePath="ID"
                TextSearch.TextPath="CategoryName"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Сategories}"
                SelectedItem="{Binding SelectedItemComboBox}"
                SelectedValue="{Binding SelectedValueComboBox}" 
                Margin="10,20,10,0"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{1} {0}">
                                    <Binding Path="CategoryName" />
                                    <Binding Path="IDCategory" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </dotNetKitControls:AutoCompleteComboBox>
            <TextBox Margin="1,21,4,-1" TextWrapping="Wrap" Text="{Binding SearchTest}" Grid.Column="1"/>
            <Button Content="Search" Command="{Binding CmdSearchInCategory}" Margin="4.8,20,7,0" Grid.Column="3"/>
            <Button  Command="{Binding CmdSearchAnyWhereTest}" Margin="1,20,0.2,0" Grid.Column="2">
                <TextBlock Text="Search Any Where" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
