DP_WPF_MVVM_LoginReg_20190128/View/UsersOverviewView.xaml

<Controls:MetroWindow x:Class="DP_WPF_MVVM_LoginReg_20190128.View.UsersOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP_WPF_MVVM_LoginReg_20190128.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:DP_WPF_MVVM_LoginReg_20190128.ViewModel"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        Title="UsersOverviewView" Height="450" Width="849.599">
    <Window.DataContext>
        <viewmodel:UsersOverviewViewModel>
        </viewmodel:UsersOverviewViewModel>
    </Window.DataContext>
    <Grid>
        <DataGrid  Margin="0,74,269.2,0"  ItemsSource="{Binding Users}" 
                  SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserId}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Width="140" Binding="{Binding Name}"  >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Login}" Header="Login" Width="240" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn >




            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Edit User" Command="{Binding EditCommand}" HorizontalAlignment="Left" Height="32" Margin="579,89,0,0" VerticalAlignment="Top" Width="79" />
        <Button Content="Delete User" Command="{Binding }" HorizontalAlignment="Left" Height="32" Margin="754,89,0,0" VerticalAlignment="Top" Width="79"/>
        <GroupBox Header="Add A New User" HorizontalAlignment="Left" Height="249" Margin="579,134,0,0" VerticalAlignment="Top" Width="254" Padding="5">
            <Grid>
                <TextBox HorizontalAlignment="Left" MinHeight="23" Margin="100,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" MinWidth="120"/>
                <TextBox HorizontalAlignment="Left" MinHeight="23" Margin="100,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" MinWidth="120"/>
                <TextBox HorizontalAlignment="Left" MinHeight="23" Margin="100,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" MinWidth="120"/>
                <TextBox HorizontalAlignment="Left" MinHeight="23" Margin="100,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" MinWidth="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,76,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,112,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,140,0,0" TextWrapping="Wrap" Text="Group" VerticalAlignment="Top"/>
                <Button Content="Add New" Margin="100,174,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
                <dotNetKitControls:AutoCompleteComboBox
                SelectedValuePath="ID"
                TextSearch.TextPath="GroupName"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Groups}"
                SelectedItem="{Binding SelectedItemComboBox}"
                SelectedValue="{Binding SelectedValueComboBox}" 
                Margin="100,140,0,0"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" 
                >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{1} {0}">
                                        <Binding Path="GroupName" />
                                        <Binding Path="ID" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </dotNetKitControls:AutoCompleteComboBox>
            </Grid>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,38,0,0" TextWrapping="Wrap" Text="{Binding SearchLastName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="287,38,0,0" TextWrapping="Wrap" Text="{Binding SearchLogin}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="422,38,0,0" TextWrapping="Wrap" Text="{Binding SearchGroup}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,22,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,22,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="422,22,0,0" TextWrapping="Wrap" Text="Group" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="{Binding SearchID}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" RenderTransformOrigin="-2.978,0.543"/>
        <GridSplitter HorizontalAlignment="Stretch" Height="8" Margin="0,66,10.2,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#FFF0F0F0" Background="#CC119EDA"/>
        <Button Content="Search" Command="{Binding SearchUserCommand}" HorizontalAlignment="Left" Margin="574,38,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Reset" Command="{Binding ResetSearchCommand}" HorizontalAlignment="Left" Margin="681,38,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Controls:MetroWindow>
