DP_WPF_MVVM_LoginReg_20190128/View/UserDetailView.xaml

<Controls:MetroWindow x:Class="DP_WPF_MVVM_LoginReg_20190128.View.UserDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP_WPF_MVVM_LoginReg_20190128.View"
        xmlns:viewmodel="clr-namespace:DP_WPF_MVVM_LoginReg_20190128.ViewModel"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="UserDetailView" 
        Width="713.26" Height="471.54" SizeToContent="WidthAndHeight"
        MinHeight="200" MinWidth="400"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=UserDetailViewModel}"
        >

    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="42*" MinHeight="25"/>
                <RowDefinition Height="39*" MinHeight="25"/>
                <RowDefinition Height="44*" MinHeight="25"/>
                <RowDefinition Height="56*" MinHeight="25"/>
                <RowDefinition Height="48*" MinHeight="25"/>
                <RowDefinition Height="42*" MinHeight="25"/>
                <RowDefinition Height="171*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*" MinWidth="90"/>
                <ColumnDefinition Width="384*"/>
                <ColumnDefinition Width="183*"/>
            </Grid.ColumnDefinitions>
            <Label  Margin="5,5,10.73,7.6"  Content="{Binding SelectedUser.UserId}" Grid.Column="1" />
            <TextBox  Margin="5,7.2,11,0.8"  TextWrapping="Wrap" Text="{Binding SelectedUser.Name}" Grid.Column="1" Grid.Row="2" />
            <TextBox  TextWrapping="Wrap" Text="{Binding SelectedUser.Password, Converter={StaticResource localDoNothingConverter}}" Grid.Column="1" Grid.Row="3" Margin="5,6.2,11,9.8" />
            <TextBox  Margin="5,5.2,11,11.8" TextWrapping="Wrap" Text="fdfdf" Grid.Row="4" Grid.Column="1" />
            <Label Margin="5,5,0,0" Content="UserID" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="98" Height="26"  />
            <Label Margin="5,7.2,0,0" Content="UserName" HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Row="2" Width="98" Height="26"  />
            <Label Margin="5,9.2,0,0" Content="UserPassword" HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Row="3"  Width="98" Height="26"  />
            <Label Margin="5,1.2,0,0" Content="UserNewPassword" HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Row="4"  Height="26" Width="108"  />
            <Button Content="Save Change" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="5,57.6,0,0" Grid.Row="6" VerticalAlignment="Top" Width="126"/>
            <Label Content="UserLogin" HorizontalAlignment="Left" Margin="5,5.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="64"/>
            <Label Content="{Binding SelectedUser.Login}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Height="26"/>
            <Label Content="Group" HorizontalAlignment="Left" Margin="5,10.2,0,0" Grid.Row="5" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding Path=PhonebookEntries}" DisplayMemberPath="GroupName" SelectedValuePath="GroupName"
                      SelectedValue="{Binding Path=GroupNameEntry}"
                      Grid.Column="1" HorizontalAlignment="Left" Margin="10,9.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120">
                
            </ComboBox>
        </Grid>

    </Grid>
</Controls:MetroWindow>
